html{
    height: 100%;
}

body{
    height: 100%;
}


#urllist {
    color: #969696;
    border-radius: 3px;
    font-family: "Helvetica";

}

#searchbox {
    margin-top: 80px;
    margin-left: 520px;
    margin-right: 20px;
    tabindex:-1;
    font-family: "Helvetica";
}



#searchbutton {
    font-family: "Helvetica";

}

input[type="text"] {
    padding: 10px;
    margin: 90px;
    border: solid 1px #dcdcdc;
    border-radius: 4px;
    min-width: 200px;
    transition: box-shadow 0.3s, border 0.3s;
}

h1 {
    color: white;
    text-align: center;
    font-family: "Helvetica";
    margin-left: 100px;
    margin-top: 50px;
}

h2 {
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-left: 110px;
    font-family: "Helvetica";

}

#header {
    background-image: url("stars.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 400px;
    padding-top: 50px;

}

input[type="text"]:focus,
input[type="text"].focus {
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
}

        #urllist > ul > li > a {
            font-family: "Helvetica";
            color: crimson !important;
            margin-left: 510px;
            margin-top:    10px;
        }

        #responsesize > p {
            margin-top: 20px;
            margin-left: 530px;
        }


