<!doctype html>
<html>
<head>
    <title>Programming Workshop Search Engine</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="code.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css"/>
</head>



<body>

<div id= "header">

    <h1>Welcome to the Search Engine</h1>
    <h2>Let the universe help you</h2>

    <input id="searchbox" type="text" placeholder="Search here..."/>
    <button class="btn btn-primary" type="submit" id="searchbutton">Search</button>

</div>

<div id="content">

</div>
<div id="responsesize">
</div>
<div id="urllist">
</div>
</body>
</html>
